EXPO_TUNNEL_SUBDOMAIN=uni-absence-tracker
EXPO_PACKAGER_HOSTNAME=https://uni-absence-tracker.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://uni-absence-tracker.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache