EXPO_TUNNEL_SUBDOMAIN=studattend
EXPO_PACKAGER_HOSTNAME=https://studattend.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://studattend.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache